# online-appointment-and-queue-management-system

./: IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  schema.sql
mediqueue-backend/: Dockerfile  pom.xml
mediqueue-backend/src/main/java/com/mediqueue/: MediqueueApplication.java
mediqueue-backend/src/main/java/com/mediqueue/billing/: BillingContext.java  BillingStrategy.java  EmergencyBilling.java  FollowUpBilling.java  StandardBilling.java
mediqueue-backend/src/main/java/com/mediqueue/config/: CorsConfig.java  SecurityConfig.java
mediqueue-backend/src/main/java/com/mediqueue/controller/: AdminController.java  AdminUsersController.java  AppointmentController.java  AuthController.java  ComplaintController.java  DashboardController.java  DoctorController.java  LabController.java  PatientController.java  PrescriptionController.java
mediqueue-backend/src/main/java/com/mediqueue/dto/: AppointmentResponse.java  AuthResponse.java  BillResponse.java  BookAppointmentRequest.java  DoctorDTO.java  LoginRequest.java  PaymentUpdateRequest.java  RegisterRequest.java  UserDTO.java
mediqueue-backend/src/main/java/com/mediqueue/entity/: Administrator.java  Appointment.java  Bill.java  Complaint.java  Department.java  Doctor.java  LabReport.java  LabTechnician.java  MedicalRecord.java  Notification.java  Patient.java  Prescription.java  Receptionist.java  TimeSlot.java  User.java  VirtualQueue.java
mediqueue-backend/src/main/java/com/mediqueue/entity/enums/: AccountStatus.java  AppointmentStatus.java  CreatedByRole.java  DeliveryStatus.java  NotificationType.java  PaymentStatus.java  Priority.java  QueueStatus.java  ResolutionStatus.java  SlotStatus.java  UserRole.java
mediqueue-backend/src/main/java/com/mediqueue/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SlotUnavailableException.java  UnauthorizedException.java
mediqueue-backend/src/main/java/com/mediqueue/factory/: UserFactory.java
mediqueue-backend/src/main/java/com/mediqueue/repository/: AdministratorRepository.java  AppointmentRepository.java  BillRepository.java  ComplaintRepository.java  DepartmentRepository.java  DoctorRepository.java  LabReportRepository.java  LabTechnicianRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PatientRepository.java  PrescriptionRepository.java  ReceptionistRepository.java  TimeSlotRepository.java  UserRepository.java  VirtualQueueRepository.java
mediqueue-backend/src/main/java/com/mediqueue/security/: JwtAuthFilter.java  JwtUtil.java
mediqueue-backend/src/main/java/com/mediqueue/service/: AppointmentService.java  AuthService.java
mediqueue-backend/src/main/java/com/mediqueue/service/facade/: NotificationFacade.java  NotificationFacadeImpl.java
mediqueue-backend/src/main/java/com/mediqueue/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  (+1 more)
mediqueue-backend/src/main/resources/: application.properties
mediqueue-backend/src/test/java/com/mediqueue/: MediqueueApplication.java
mediqueue-backend/src/test/java/com/mediqueue/billing/: BillingStrategyTest.java
mediqueue-backend/src/test/java/com/mediqueue/controller/: BillingController.java
mediqueue-backend/src/test/java/com/mediqueue/repository/: TimeSlotRepository.java
mediqueue-backend/src/test/java/com/mediqueue/scheduler/: SlotScheduler.java
mediqueue-backend/src/test/java/com/mediqueue/service/: AppointmentServiceTest.java  AuthServiceTest.java  BillingService.java
(+64 files in other folders)
